<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<body>
    <h1 style="color:#000000;">Baseball Bat</h1>
    <h4 style="color: rgb(255,56,87);">product prize: 2000rs</h4>
    <p style="color: hsl(237, 34%, 47%);">A baseball bat is a smooth, rounded club used by players to hit the ball in the game of baseball. It is typically made from wood, such as ash or maple, or lightweight metals like aluminum. The bat has a narrow handle for a firm grip and a wider barrel designed to strike the ball with power and accuracy. Different bat sizes and weights are available to suit players of various ages and skill levels. A well-balanced baseball bat helps improve swing speed, control, and overall performance during the game.</p>
</body>
</html>